# eclipselink-entity-copying

./: README.md  pom.xml
src/main/java/com/test/eclipselink/jpa/test_copy/: App.java
src/main/java/com/test/eclipselink/jpa/test_copy/entities/: AssociateEntity.java  AssociateEntity_1.java  DeepAssociateEntity.java  RootEntity.java
src/test/java/com/test/eclipselink/jpa/test_copy/: TestCopyEntities.java
